<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container">
    <h1>This is a test.</h1>
    <button class="btn btn-danger">Click Me</button>


    <div class="row">
      <div class="col-6">
        <h1 class="display-3 bg-warning">Hello World</h1>
        <h2 class="display-1">Hello World</h2>
        <h3 class="display-1">Hello World</h3>
        <h1 class="display-1">Hello World</h1>
        <h1 class="display-1">Hello World </h1>
        <span class="badge rounded-pill bg-primary">Primary</span>
      </div>
      <div class="col-6">
<div class="card">
  <div class="card-body">
    <h4 class="card-title">Card title</h4>
    <p class="card-text">Some example text. Some example text.</p>
    <a href="#" class="card-link">Card link</a>
    <a href="#" class="card-link">Another link</a>
  </div>
</div>


      </div>

    </div>
  </div>
    










    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>